// int n = 5;
// int[] array = new int[n];
// for (int i = 0; i < n; i++)
// {
//     array[i] = Convert.ToInt32(Console.ReadLine());
// }
// System.Console.WriteLine("[" + string.Join(", ", array) + "]");
// Сложность алгоритма (О-нотация) О(1) - количество действий, чтобы узнать конечный результат (одно)
// [4, 5, 3, 1, 2] - сколько операций потребуется, чтобы узнать сумму массива? (пять)
// O(n)
// [1, 2, 3, 4, 5] - быстрая сортировка; O(n*log(n))
// 5 + 1)/2 * 5 - О(1) (поиск суммы элементов арифметической прогрессии (первый элемент + последний),
// так как в данном примере есть закономерность)
// n < n * log(n) + 1 - при использовании сложных алгоритмов времени может уйти больше
// Оптимальный вариант - O(n):
// int summa = 0;
// for (int i = 0; i < n; i++)
// {
//     summa += array[i];
// }
// System.Console.WriteLine(summa);